apiVersion: tools.example.com/v1beta1
kind: Foo
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: foo-sample-01
spec:
  # Add fields here
  deploymentName: dep-foo-sample-01
  replicas: 1
